{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDbConnection": "Server=tcp:projectschoolsrv.database.windows.net,1433;Initial Catalog=schldb;Persist Security Info=False;User ID=schoolsrv;Password=**;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SchoolDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchoolDb;MultipleActiveResultSets = true",
    "MonsteraDbConnection": "Server=db5641.databaseasp.net;Database=db5641;User Id=db5641;Password=**;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
